{
  "name": "evolution-history-cleaner",
  "version": "1.0.0",
  "description": "Clean and sync WhatsApp history to Supabase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
 "dependencies": {
  "express": "^4.18.2",
  "@supabase/supabase-js": "^2.39.0",
  "dotenv": "^16.3.1",
  "ws": "^8.16.0" 
  }
}
